MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/chat_on?retryWrites=true&w=majority
SECRET_KEY=replace_this_with_a_strong_secret
JWT_ALGORITHM=HS256
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
